<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_search_patterns"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderheader">

        <ImageButton
            android:id="@+id/add_search_criteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter" />

        <EditText
            android:id="@+id/query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/project_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search" />

    </LinearLayout>

    <ListView
        android:id="@+id/patternlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>