<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_stashes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderheader">

        <TextView
            android:id="@+id/sort_title"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/sort_title"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/stash_sort_option_names"
            android:layout_toRightOf="@id/sort_title"
            android:layout_alignParentTop="true" />

        <CheckBox
            android:id="@+id/sort_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:button="@drawable/checkbox_sort_reverse"
            android:padding="10dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/stashlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>