<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/de.vanmar.android.knitdroid"
    android:id="@+id/fragment_project_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/border">

    <ImageButton
        android:id="@+id/takePhoto"
        style="@style/Button"
        android:background="@drawable/take_picture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/take_photo" />

    <ImageButton
        android:id="@+id/addPhoto"
        style="@style/Button"
        android:background="@drawable/pick_image"
        android:layout_below="@id/takePhoto"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/gallery_upload" />

    <com.meetme.android.horizontallistview.HorizontalListView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:dividerWidth="3dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/takePhoto" />


    <TextView
        android:id="@+id/name"
        style="@style/Headline"
        android:textIsSelectable="true"
        android:layout_below="@id/gallery" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_below="@+id/name" />

    <TextView
        android:id="@+id/pattern_name"
        style="@style/Text"
        android:textIsSelectable="true"
        android:layout_below="@id/rating" />

    <TextView
        android:id="@+id/status"
        style="@style/Text"
        android:textIsSelectable="true"
        android:layout_below="@id/pattern_name" />

    <TextView
        style="@style/Text"
        android:id="@+id/started_title"
        android:textIsSelectable="false"
        android:text="@string/started_title"
        android:layout_below="@id/status" />

    <TextView
        android:id="@+id/started"
        style="@style/Text"
        android:textIsSelectable="true"
        android:layout_below="@id/status"
        android:layout_toRightOf="@+id/completed_title" />

    <TextView
        style="@style/Text"
        android:id="@+id/completed_title"
        android:textIsSelectable="false"
        android:text="@string/completed_title"
        android:layout_below="@id/started_title" />

    <TextView
        android:id="@+id/completed"
        style="@style/Text"
        android:textIsSelectable="true"
        android:layout_below="@id/started"
        android:layout_toRightOf="@+id/completed_title" />

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/completed_title">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:indeterminate="false"
            android:layout_weight="2" />

        <Spinner
            android:id="@+id/progressSpinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:entries="@array/percentages" />

    </LinearLayout>

    <de.vanmar.android.knitdroid.components.ViewEditText_
        android:id="@+id/notes"
        app:titleText="@string/notes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:inputType="textMultiLine"
        android:ems="20"
        android:lines="6" />


</RelativeLayout>