<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderheader">

        <EditText
            android:id="@+id/query"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="@string/favorite_search_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/search_options"
            android:entries="@array/favorite_search_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/favoritelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>