<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/de.vanmar.android.knitdroid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">
    
    <com.meetme.android.horizontallistview.HorizontalListView 
	    android:id="@+id/gallery"
	    android:layout_width="match_parent"
	    android:layout_height="80dp"
	    app:dividerWidth="3dp"
	    />
    
    <Button 
        android:id="@+id/addPhoto"
		style="@style/Button"
        android:text="@string/galleryUpload"/>
    
    <Button 
        android:id="@+id/takePhoto"
		style="@style/Button"
        android:text="@string/takePhoto"/>
    
    <TextView android:id="@+id/name"
		style="@style/Headline"
	    android:textIsSelectable="true"
        />

    <TextView android:id="@+id/pattern_name"
		style="@style/Text"
	    android:textIsSelectable="true"
        />

    <TextView android:id="@+id/status"
		style="@style/Text"
	    android:textIsSelectable="true"
        />

</LinearLayout>