<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/de.vanmar.android.knitdroid"
    android:id="@+id/fragment_project_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border">

    <com.meetme.android.horizontallistview.HorizontalListView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:dividerWidth="3dp" />

    <TextView
        android:id="@+id/name"
        style="@style/Headline"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/pattern_name"
        style="@style/Text"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/status"
        style="@style/Text"
        android:textIsSelectable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Text"
            android:textIsSelectable="false"
            android:text="@string/started_title" />

        <TextView
            android:id="@+id/started"
            style="@style/Text"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/Text"
            android:textIsSelectable="false"
            android:text="@string/finished_title" />

        <TextView
            android:id="@+id/completed"
            style="@style/Text"
            android:textIsSelectable="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:indeterminate="false"
            android:layout_weight="2" />

        <Spinner
            android:id="@+id/progressSpinner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:entries="@array/percentages" />

    </LinearLayout>

    <Button
        android:id="@+id/addPhoto"
        style="@style/Button"
        android:text="@string/gallery_upload" />

    <Button
        android:id="@+id/takePhoto"
        style="@style/Button"
        android:text="@string/take_photo" />

</LinearLayout>