<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/toggleButton"
        android:background="@drawable/edit"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/Button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/toggleButton"
        android:layout_toRightOf="@id/toggleButton" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_alignParentLeft="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/viewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_alignParentLeft="true"
        android:visibility="visible" />
</merge>