<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh"
        android:icon="@drawable/refresh" />

    <item
        android:id="@+id/menu_drawer"
        android:orderInCategory="200"
        android:showAsAction="always"
        android:title="@string/menu_drawer"
        android:icon="@drawable/ic_drawer" />

</menu>